# PolyEvents

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/sdpteam15/polyevents/: ActivityActivityTest.kt  AdminHubFragmentTest.kt  AdminHubFragmentTest2.kt  EditProfileActivityTest.kt  EventActivityTest.kt  EventListFragmentTest.kt  ExampleInstrumentedTest.kt  FakeDatabase.kt  FakeDatabaseHeatmap.kt  GoogleMapTest.kt  HelperFunctionsTest.kt  HelperTestFunction.kt  ItemRequestActivityTest.kt  ItemsAdminActivityTest.kt  ListProfileTest.java  MapsFragmentTest.kt  MoreFragmentTest.kt  MyLocationTests.kt  NavigationViewFragmentTest.kt  ProfileFragmentTest.kt  ProfileLoginFragmentTests.kt  TestHelper.kt  UpcomingActivitiesHomeFragmentTest.kt  UpcomingEventsHomeFragmentTest.kt  ZoneManagementListTest.kt  ZoneManagementTest.kt  loginActivityTest.kt  logoutActivityTest.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/admin/: AdminHubFragmentTest.kt  ItemRequestManagementTest.kt  UserManagementListTest.kt  ZoneManagementListTest.kt  ZoneManagementTest.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/dao/: EventDaoTest.kt  GenericEntityDaoTest.kt  LocalCacheAdapterTest.kt  NotificationUidDaoTest.kt  UserSettingsDaoTest.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/fakedatabase/: FakeDatabase.kt  FakeDatabaseEvent.kt  FakeDatabaseHeatmap.kt  FakeDatabaseItem.kt  FakeDatabaseMaterialRequest.kt  FakeDatabaseRoute.kt  FakeDatabaseUser.kt  FakeDatabaseUserSettings.kt  FakeDatabaseZone.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/fragments/: MoreFragmentTest.kt  NavigationViewFragmentTest.kt  ProfileLoginFragmentTests.kt  UpcomingEventsHomeFragmentTest.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/localdatabase/: LocalDatabaseTest.kt
app/src/androidTest/java/com/github/sdpteam15/polyevents/matcher/: CodeQueryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sdpteam15/polyevents/: ActivityActivity.kt  EditProfileActivity.kt  EventActivity.kt  ItemRequestActivity.kt  ItemsAdminActivity.kt  MainActivity.kt  PolyEventsApplication.kt  Settings.kt  loginActivity.kt  profileActivity.kt
app/src/main/java/com/github/sdpteam15/polyevents/activity/: Activity.kt  ActivityInterface.kt  ActivityItemAdapter.kt  Datasource.kt
app/src/main/java/com/github/sdpteam15/polyevents/adapter/: EventItemAdapter.kt  HelperAdapterFunctions.kt  ItemAdapter.kt  ItemRequestAdapter.kt  ItemRequestAdminAdapter.kt  ItemRequestSpinnerAdapter.kt  ProfileAdapter.kt  UserListAdapter.kt  ZoneItemAdapter.kt
app/src/main/java/com/github/sdpteam15/polyevents/admin/: EventManagementActivity.kt  EventManagementListActivity.kt  ItemRequestManagementActivity.kt  UserManagementActivity.kt  UserManagementListActivity.kt  ZoneManagementActivity.kt  ZoneManagementListActivity.kt
app/src/main/java/com/github/sdpteam15/polyevents/database/: Database.kt  DatabaseConstant.kt  DatabaseInterface.kt  DatabaseObject.kt  DatabaseUserInterface.kt  FakeDatabase.kt  FirebaseUserAdapter.kt  FirebaseUserInterface.kt  FirestoreDatabaseProvider.kt  Matcher.kt  ObservableRequestAnswer.kt  ObserverRequestAnswer.kt
app/src/main/java/com/github/sdpteam15/polyevents/event/: Event.kt  EventItemAdapter.kt
app/src/main/java/com/github/sdpteam15/polyevents/exceptions/: InsufficientAmountException.kt  MaxAttendeesException.kt
app/src/main/java/com/github/sdpteam15/polyevents/fragments/: AdminHubFragment.kt  EventListFragment.kt  HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MapsFragment.kt  MoreFragment.kt  ProfileFragment.kt
app/src/main/java/com/github/sdpteam15/polyevents/helper/: ActivitiesQueryHelper.kt  ActivitiesQueryHelperInterface.kt  (+8 more)
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_location_disabled.xml  ic_baseline_location_enabled.xml  ic_downarrow.xml  ic_downleftarrow.xml  ic_event.xml  ic_ico.xml  ic_launcher_background.xml  ic_locate_me.xml  ic_location.xml  ic_location_off.xml  ic_location_on.xml  ic_move.xml  ic_pencil.xml  ic_pencil_menu.xml  ic_place.xml  ic_requests.xml  ic_rightarrow.xml  ic_rotation.xml  ic_route.xml
app/src/main/res/layout/: activity_activity.xml  activity_edit_profile.xml  activity_event.xml  activity_event_edit_management.xml  activity_event_list_preview.xml  activity_event_management.xml  activity_event_management_list.xml  activity_event_management_provider.xml  activity_item_request.xml  activity_item_request_management.xml  activity_items_admin.xml  activity_login.xml  activity_main.xml  activity_my_item_requests.xml  activity_profile.xml  activity_route_management.xml  activity_staff_item_requests.xml  activity_time_table.xml  activity_user_management.xml  activity_user_management_list.xml  activity_zone_management.xml  activity_zone_management_list.xml  card_comment.xml  card_event.xml  card_event_by_zone.xml  card_event_edit.xml  card_item.xml  card_material_item.xml  card_material_item_category.xml  card_material_request.xml  card_my_event_edit_request.xml  card_my_material_request.xml  card_preview_event.xml  card_profile.xml  card_staff_material_request.xml  card_users_list.xml  card_zone.xml  card_zone_name.xml  fragment_admin_hub.xml  fragment_event_edit_difference.xml  (+28 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_styles.xml  strings.xml  strings_admin_activity.xml  strings_event_organiser_activity.xml  strings_main_activity.xml  strings_staff_activity.xml  strings_visitor_activity.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sdpteam15/polyevents/: ActivityTest.kt  ExampleUnitTest.kt  GoogleMapHelperTest.kt  GoogleUserLoginTest.kt  HelperFunctionsTest.kt  MockMatcher.kt
(+425 files in other folders)
