<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.activityprovider.MyItemRequestsActivity">

    <TextView
        android:id="@+id/my_item_requests_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/my_item_requests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pending_requests_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending_requests"
        app:layout_constraintTop_toBottomOf="@+id/my_item_requests_title"
        />

    <RelativeLayout
        android:id="@+id/relative_layout_pending_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="230dp"
        app:layout_constraintStart_toEndOf="@+id/pending_requests_title"
        app:layout_constraintTop_toBottomOf="@+id/pending_requests_title"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_pending_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </RelativeLayout>

    <TextView
        android:id="@+id/accepted_requests_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending_requests"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_pending_requests"
        />

    <RelativeLayout
        android:id="@+id/relative_layout_accepted_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="230dp"
        app:layout_constraintStart_toEndOf="@+id/accepted_requests_title"
        app:layout_constraintTop_toBottomOf="@+id/accepted_requests_title"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_accepted_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>