<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_home_provider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.home.ProviderHomeFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_provider"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:entries="@array/Ranks"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/provider_hub_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:alignmentMode="alignBounds"

                app:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <Button
                    android:id="@+id/id_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_requests"
                    android:drawableTint="@color/purple_500"
                    android:paddingHorizontal="25dp"

                    android:text="@string/items_requests_button_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple_500"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRedirectEventManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_event"
                    android:drawableTint="@color/purple_500"

                    android:paddingHorizontal="25dp"
                    android:text="@string/admin_hub_btn_event_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple_500"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/id_my_items_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_event"
                    android:drawableTint="@color/purple_500"
                    android:paddingHorizontal="17dp"
                    android:text="@string/my_items_requests_button_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple_500"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnRedirectProviderEditRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_event"
                    android:drawableTint="@color/purple_500"

                    android:paddingHorizontal="25dp"
                    android:text="@string/edit_req_btn_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/purple_500"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="2dp"
                    tools:ignore="ButtonStyle" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>