<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.ZoneEventsFragment">

    <TextView
        android:id="@+id/fragment_zone_events_zone_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/zone_name"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/fragment_zone_events_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:contentDescription="@string/go_back_to_map_fragment"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/zone_events_fragment_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/fragment_zone_events_zone_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zone_events_fragment_recycler_view"
        android:name="com.github.sdpteam15.poly
        events.view.fragments.ZoneEventsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_zone_events_zone_name_text_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>