<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" >

    <fragment
        android:id="@+id/id_fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MapsFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_locate_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_location_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"
        android:clickable="true"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_locate_me"
        app:layout_constraintBottom_toTopOf="@+id/id_location_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/none"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"
        android:clickable="true"
        android:src="@drawable/ic_location_off"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveAreas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_edit_area"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/none"
        android:layout_gravity="center_horizontal|end"
        android:src="@drawable/ic_save"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"
        app:layout_constraintBottom_toTopOf="@+id/id_edit_area"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_edit_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acceptNewArea"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/none"
        android:layout_gravity="center_horizontal|end"
        android:src="@drawable/ic_edit"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"
        app:layout_constraintBottom_toTopOf="@+id/acceptNewArea"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewArea"
        android:layout_width="wrap_content"
        android:contentDescription="@string/none"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptNewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addNewArea"
        android:contentDescription="@string/none"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginEnd="@dimen/margin_right_map_btn"
        android:layout_marginBottom="@dimen/margin_bottom_map_btn"
        android:src="@android:drawable/stat_sys_upload"
        app:layout_constraintBottom_toTopOf="@+id/addNewArea"
        app:layout_constraintEnd_toEndOf="parent"/>


</RelativeLayout>